<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Dosen</title>
</head>
<body>
    <h1>Data Dosen</h1>
    <ol>
        <li>Pak Amil</li>
        <li>Pak Bayu</li>
        <li>Bu Uya</li>
    </ol>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eum beatae earum sint a reprehenderit ut quas nesciunt, ipsa, aspernatur ullam possimus, eligendi sit numquam. Et a commodi optio dolorum?</p>
</body>
</html>